spring.application.name=AppartmentEzy
server.port=8080

# PostgreSQL (Matches your working setup)
spring.datasource.url=jdbc:postgresql://localhost:5432/lancorC
spring.datasource.username=postgres
spring.datasource.password=admin

# Email Configuration (Port 465 / SSL)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=pugal.a@gmail.com
spring.mail.password=lhbqksvoltkodabi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory